* {
    margin: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Cormorant Garamond", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 300;
    color: #161616;
}

.container {
  max-width: 1220px;
  margin: auto;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: space-around;
    padding: 0;
}
.menu > li > a {
    font-size: 15px;
    text-transform: lowercase;
    text-decoration: none;
    display: inline-block;
    transition: transform 1s ease, text-transform 1s ease, font-weight 1s ease;
}
.menu > li > a:hover {
    transform: scale(1.1); 
    font-weight: 600;
    text-transform: uppercase;
}
.contacts-list{
    list-style: none;
    padding-left: 10px;
}


.flex-sb {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.d-flex {
  align-items: center;
  display: flex;
}
.gap-5{
    gap: 5px;
}
.p-12 {
  padding: 12px 0;
}

.bg-light {
  background-color: #EDF2EC;
}

.nav-block {
  padding: 42px 0;
}
.nav-block .logo-name {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: #000000;
}
.nav-block nav ul {
  gap: 46px;
}



.btn {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  padding: 10px 26px;
  text-transform: uppercase;
  border: 2px solid #E06733;
  background-color: transparent;
  border-radius: 10px;
  cursor: pointer;
}
.btn:hover {
  color: #ffffff;
  background-color: #E06733;
}

.main-title {
  width: 550px;
  font-size: 45px;
  font-weight: 700;
  line-height: 50px;
  color: #717171;
}
.main-title span {
  color: #499A18;
}

.text-section {
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  color: #636060;
}
.photo-card {
    display: block;
    border-radius: 20px 20px 0 0;
    width: 329px;
    height: 350px;

}
.main-text-block .text-section {
  width: 525px;
  padding: 50px 0 40px 0;
}

.d-col {
  display: flex;
  flex-direction: column;
}

.header-section .flex-sb {
  padding: 50px 0;
}

.h2-title {
  font-size: 40px;
  font-weight: 400;
  line-height: 52px;
  color: #499A18;
}

.main-section .flex-sb {
  padding: 103px 0 93px 0;
}
.main-section .flex-sb .h2-title {
  width: 463px;
}

.main-section .flex-sb .text-section {
  width: 605px;
  padding: 37px 0 25px 0;
  line-height: 30px;
}
.hobby .main-title{
    width: auto;
}
.hobby .text-section{
    width: auto;
}
.hobby-section .main-text-block {
  padding-top: 42px;
  gap: 140px;
  display: flex;
}

.hobby-section .main-text-block .h2-title {
  width: 306px;
  font-weight: 700;
}

.hobby-wrap {
  padding-top: 75px;
  row-gap: 60px;
  column-gap: 116px;
  flex-wrap: wrap;
  padding-bottom: 121px;
}

.card-item{
    max-width: 329px;
    height: 500px;
}
.hobby-section .hobby-wrap .card-item .card-block {
  border: 1px solid #E3E1D5;
  border-radius: 0px 0px 20px 20px;
  padding-top: 10px;
  padding-bottom: 36px;
}
.hobby-section .hobby-wrap .card-item .card-block h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: #E06733;
  text-align: center;
}
.hobby-section .hobby-wrap .card-item .card-block .text-section {
  font-size: 16px;
  text-align: center;
  color: #717171;
  line-height: 20px;
  padding-top: 10px;
}


.skills-section-wrap {
    padding: 38px 0 111px;
  column-gap: 435px;
  align-items: flex-start;

}

.skills-section-wrap .h2-title {
    padding-bottom: 60px;
    color: #000000;
    font-family: "Inter";
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    width: 135px;

}

.skills-block-title {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  align-items: flex-end;
}

.skills-block-title .h2-title {
  width: 452px;
  text-align: end;
  padding-bottom: 0;
}


.accordion {
  display: flex;
  background: #499a1936;
  flex-direction: column;
  row-gap: 32px;
  border: 1px solid #E3E1D5;
  border-radius: 20px;
  padding: 34px 41px;
}

.accordion input,
.accordion .tab-content {
  display: none;
}

.tab {
  width: 250px;
  border-radius: 20px;
  font-weight: 700;
  color: #000;
}

.tab-title {
  display: flex;
  align-items: center;
  padding: 15px 40px;
  border-radius: 20px;
  cursor: pointer;


}

.tab.active,
.tab.active .tab-title {
  background: #D6E7D2;
    transition: all 1s ease-out;
}

.tab.active .tab-title {
  padding-bottom: 12px;
  transition: all 1s ease;
}


.tab.active .tab-text {
  border-top: 0.5px solid #AEA1A1;
  padding: 6px 0;
    text-decoration: none;
    list-style: none;
}

.tab.active .tab-content {
  display: block;

  padding: 0 40px;
  transition: all 0.3s ease;
  font-weight: 300;
}

.tab-content .tab-skills {
  font-size: 12px;
  color: #000;
}

.tab-content .btn {
  font-weight: 700;
  color: #717171;
  background: #fff;
  border: none;
  padding: 3px 20px;
  text-transform: capitalize;
  position: relative;
  z-index: 10;
}


.footer-block {
  padding: 41px 0;
}
